ddns-update-style none;
subnet 10.0.0.0 netmask 255.0.0.0 {
  range 10.0.1.50 10.0.1.100;
  option domain-name-servers 10.0.1.2, 192.168.8.1;
  option domain-name "juanfu224.com";
  option routers 10.0.1.2;
  option broadcast-address 10.255.255.255;
}

#host fantasia {
#  hardware ethernet 08:00:07:26:c0:a5;
#  fixed-address fantasia.example.com;
#}
